[user]
	username = pcapriotti
	name = Paolo Capriotti
	location = Nottingham, UK
	website = paolocapriotti.com
[commit]
	gpgsign = true
[aliases]
	keybase = pcapriotti
	github = pcapriotti
	reddit = pcapriotti
[addresses]
bitcoin[] = 1BSko8NvPLZfcxGShcmJb6r1EPygrmebqS
